<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CONECTT_TESTE_INATANModelStoreContainer" CdmEntityContainer="TesteBanco">
    <EntitySetMapping Name="Pessoa">
      <EntityTypeMapping TypeName="CONECTT_TESTE_INATANModel.Pessoa">
        <MappingFragment StoreEntitySet="Pessoa">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="CPF" ColumnName="CPF" />
          <ScalarProperty Name="Nascimento" ColumnName="Nascimento" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Empresa" ColumnName="Empresa" />
          <ScalarProperty Name="TelefoneComercial" ColumnName="TelefoneComercial" />
          <ScalarProperty Name="TelefoneCelular" ColumnName="TelefoneCelular" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>